body {
    font-family: Arial, sans-serif;
    background-color: #FFDFEF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-top: 80px;
}

.back-button {
    position: absolute;
    left: 20px; /* Căn trái */
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header h1 {
    font-size: 36px;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.07);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.iconFrame {
    width: 50px; 
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #efefef; /* Màu nền nhẹ */
}

.card .info {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.card .info .title {
    font-size: 16px;
    font-weight: bold;
}
.card .info .description {
    font-size: 10px;
    color: #666;
}

.card .icon {
    font-size: 24px;
    color: #6a1b9a;
}

.card .toggle {
    display: flex;
    align-items: center;
}
.card .toggle input {
    display: none;
}
.card .toggle label {
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.card .toggle label::after {
    content: '';
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: 0.3s;
}
.card .toggle input:checked + label {
    background-color: #AA60C8;
}
.card .toggle input:checked + label::after {
    left: 22px;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.card:has(input[type="checkbox"]:checked) {
    background-color: #EABDE6; /* Màu nền khi bật */
    transition: background-color 0.3s ease-in-out;
}

/* .card:has(input[type="checkbox"]:checked) .icon {
    color: yellow;
} */

.button-group {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.toggle-btn {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.toggle-btn.on {
    background-color: #4CAF50;
    color: white;
}

.toggle-btn.off {
    background-color: #f44336;
    color: white;
}

.iconFrame.active .icon {
    color: #aec860; /* Màu khi bật */
}
